# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Nessazure@15
# DB_NAME=hospital_feedback
# PORT=5000
# JWT_SECRET=supersecretkey

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=WgcXYgSsoWgjxWvScmOYzBTESbRRYTOs
MYSQLDATABASE=railway
MYSQLPORT=3306